syntax = "v1"

// 引入 base.api 文件
import "base.api"

type UserInfoReq {
	Id int64 `path:"id"`
}

type UserInfo {
	Id   int64  `path:"id"`
	Name string `json:"name"`
	Age  int    `json:"age"`
}

type UserInfoResp {
	Base // Base 为 base.api 中的公共结构体，在 api 描述语言中，没有 package 的概念
	Data UserInfo `json:"data"`
}

type UserInfoUpdateReq {
	Id int64 `json:"id"`
	UserInfo
}

type UserInfoUpdateResp {
	Base
}

service user {
	@handler userInfo
	get /user/info/:id (UserInfoReq) returns (UserInfoResp)

	@handler userInfoUpdate
	post /user/info/update (UserInfoUpdateReq) returns (UserInfoUpdateResp)
}

